<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

    
    </head>

    <style>

        li div
        {
            border: 3px solid black;
            margin-bottom:5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            padding: 5px;
        }

        #incomplete-section,#complete-section
        {
            margin:25px;
            padding:40px;
        }

        h2
        {
            color: cornflowerblue;
            font-size:30px;
        }

         h1
        {
           text-align: center;
           font-size: 50px;
           color: blueviolet;
        }

        #input-section
        {
            display: flex;
            justify-content: center;
        }

    </style>
    <body>
        <div>
            <div id="heading">
                <h1>You daily work tracker</h1>
            </div>
            <div id="input-section">
                    <input  type="text" placeholder="enter task here" name="task"/>
                    <button id="submit-button"> Add Task </button>
            </div>
            <div id="incomplete-section">
                <h2>Incompleted Tasks</h2>
                <ul>
                </ul>

            </div>
            <div id="complete-section">
                <h2>Completed Tasks</h2>
                <ul>
                </ul>
            </div>
        </div>
        <script src="script.js"></script>    
    
    </body>
</html>






